{
  "name": "andy87/knockknock",
  "description": "PHP Facade Curl library - developed by and_y87",
  "version": "0.99.2",
  "keywords": ["and_y87", "php", "cURL","facade", "knock-knock", "knockknock"],
  "homepage": "https://andy87.ru",
  "license": "CC BY-SA",

  "authors": [
    {
      "name": "Kidin Andrey",
      "email": "kidin_a@list.ru"
    }
  ],

  "require": {
    "php": ">=8.0.0",
    "ext-curl": "*",
    "ext-json": "*",
    "phpunit/phpunit": "^10.5"
  },

  "autoload": {
    "psr-4": {
      "andy87\\knock_knock\\": "src/",
      "app\\": "src/",
      "tests\\": "tests/"
    }
  }
}
